# csc8113-group-project

./: .gitignore  README.md
.github/workflows/: blue-green.yml  cart-service.yml  frontend.yml
LoadTesting/: K6_cartservice  K6_load_test  k6-cart-service.js  k6-catalog-service.js
cart-service/: Dockerfile  HELP.md  compose.yaml  pom.xml
cart-service/src/main/java/com/bookstore/cartservice/: CartServiceApplication.java
cart-service/src/main/java/com/bookstore/cartservice/config/: RedisConfig.java  SecurityConfig.java  WebConfig.java
cart-service/src/main/java/com/bookstore/cartservice/controller/: AuthController.java  BookController.java  CartController.java
cart-service/src/main/java/com/bookstore/cartservice/dto/: AddToCartRequest.java
cart-service/src/main/java/com/bookstore/cartservice/model/: Book.java  Cart.java  CartItem.java  Order.java  OrderItem.java  OrderStatus.java  User.java
cart-service/src/main/java/com/bookstore/cartservice/repository/: BookRepository.java  CartItemRepository.java  CartRepository.java  OrderRepository.java  UserRepository.java
cart-service/src/main/java/com/bookstore/cartservice/service/: BookService.java  CartService.java  CustomUserDetailsService.java  OrderService.java
cart-service/src/main/java/com/bookstore/cartservice/util/: JwtAuthenticationFilter.java  JwtUtil.java
cart-service/src/main/resources/: application-K8S.properties  application.properties
cart-service/src/test/java/com/bookstore/cartservice/: CartServiceApplicationTests.java
catalog-service/: .dockerignore  Dockerfile  bookRecords.py  books.json  createTable.py  database.py  main.py  models.py  requirements.txt
ec2-setup/: README.md  containerd-install.sh
ec2_setup/: k8s-install.sh
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js
frontend/src/components/: BookList.jsx  Cart.jsx  HeaderFooter.css  HeaderFooter.js  Navbar.jsx
gcp-setup/: README.md
grafana/: microservices.json
k8s-manifests/: README.md  api-ingress.yml  bookstore-setup.sh  cart-ingress.yml  cart-service.yml  catalog-ingress.yml  catalog-service.yml  configmap.yml  docker-creds.sh  frontend-ingress.yml  frontend.yml  grafana-pvc.yml  hpa-cartservice.yaml  hpa-catalogservice.yaml  hpa.yaml  ingress.yml  postgres.yml  postgres_old.yml  redis.yml  secrets.yml
k8s-manifests/postgres/: init.sql
misc/: gke-events.txt
phase2/: k6-cart-service.js  k6-catalog-output.txt  k6-catalog-service.js
phase3/: README.md  velero-schedule.sh  velero-setup.sh
phase4/: blue_green_switch.sh
