# Server
server.port=8080

# Database
spring.datasource.url=jdbc:postgresql://postgres:5432/CSC8113_GroupProject
spring.datasource.username=postgres
spring.datasource.password=090807
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.web=DEBUG
logging.level.com.bookstore.cartservice=DEBUG

# Catalog Service
catalog.service.url=http://catalog-service:8000/books/