# ????
spring.application.name=CartService

# PostgreSQL ??????Kubernetes ?????????
spring.datasource.url=jdbc:postgresql://${DB_HOST}:5432/bookstore
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate ???????
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# ?? SQL ????
spring.sql.init.mode=always

# JWT ???? Secret ???
jwt.secret=${JWT_SECRET}
jwt.expiration=86400000  # 24??

# Redis ?????? ConfigMap ???
spring.cache.type=redis
spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=6379
spring.data.redis.timeout=6000

# ????
logging.level.org.springframework=INFO
logging.level.com.bookstore.cartservice=DEBUG

# Actuator ????
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
