# PostgreSQL ???????
spring.datasource.url=jdbc:postgresql://localhost:5432/bookstore
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA?Hibernate ????????
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# ?? SQL ????
spring.sql.init.mode=always

# JWT ??
jwt.secret=defaultsecret
jwt.expiration=86400000  # 24??

# Redis ????
spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.timeout=6000

# ????
logging.level.org.springframework=INFO
logging.level.com.bookstore.cartservice=DEBUG

# Actuator ????
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always




